*, *:before, *:after
	box-sizing: border-box
html
	font-size: 14px
body
	font-family: 'Futura Book', 'Futura Demi'
	font-size: 1rem
img
	max-width: 100%
.section
	padding: 60px 0
	&--dark
		background-color: $dark
		color: $light
	&-title
		text-align: center
		&--left
			text-align: left
		&--light
			color: $light
		&__heading
			text-transform: uppercase
			font-family: 'Yeseva One', cursive
			line-height: 138.6%
			&--primary
				color: $primary
		&__word
			display: flex
			align-items: center
			&::after
				content: ''
				width: 90px
				height: 2px
				background-color: $primary
				margin-left: 2rem
		&__text
			font-size: 1.28rem
			line-height: 2.07rem
			max-width: 31.57rem
		&__desc
			max-width: 52.92rem
			margin-left: 20%
			font-size: 1rem
			line-height: 1.92rem
			font-family: FuturaBookC, normal
			text-align: center
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 2px
				background-color: $primary
				margin: 0 10px

	
	
				