.hero
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding-top: 100px
	background:$dark url(../img/hero-bg.jpg) no-repeat center / cover
	height: 100vh
	color: $light
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba($dark, 0.7)
	&__content
		position: relative
		max-width: 47.85rem
		margin-left: 4.28rem	
	&__title
		margin-bottom: 1rem
	&__text
		color: $light
		font-size: 1.57rem
		max-width: 500px
		line-height: 131%
		margin: 0
		margin-bottom: 3rem
	&__button
		margin-right: 18px	
		padding: 19px 28px
		width: 207px
		height: 51px
	&__instagram
		position: absolute
		left: 0
		top: 0
		max-width: 80px
		height: 100%
	&__scroll-down
		font-family: Yeseva One, normal
		font-size: 0.85rem
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		left: 0
		bottom: 0
		min-width: 17.6rem	
		min-height: 6.92rem
		background-color: $dark
		text-transform: uppercase
		text-decoration: none
		color: $light
		&::after
			mar
			content: ''
			background: url('../img/arrow-down.svg') no-repeat center
			width: 30px
			height: 30px
			border: 1px solid $primary
			border-radius: 50%
			margin-left: 17px

.instagram
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark
	&__link
		display: flex
		align-items: center
		text-transform: uppercase
		color: $primary
		text-decoration: none
		transform: rotate(90deg)
		line-height: 0.8
		font-size: 1.1rem
		&::after
				content: ''
				width: 50px
				height: 1px
				background-color: $primary
				margin-left: 8px

.title
	margin: 0
	font-family: 'Yeseva one', normal
	text-transform: uppercase
	font-size: 2.857rem
	color: $light
	line-height: 1.4
	margin-bottom: 1rem
	&--primary
		color: $primary

	