.swiper
	&-slide
		display: flex
		flex-wrap: wrap
		&__text
			flex-basis: 50%
			margin-bottom: 2.42rem
		&__heading
			font-size: 1.285rem
			line-height: 1.78rem
			font-family: Yeseva One, normal
			color: $primary
			text-transform: uppercase
			margin-bottom: 0.64rem
		&__value
			font-size: 1.071rem
			line-height: 1.42rem
			font-family: FuturaBookC, normal
			color: $light

	&-pagination
		&-bullet
			background: rgba(255, 255, 255, 0.3)
			&-active
				background: $light
	&-button
		&-prev, &-next
			bottom: 0
			top: auto
			background-size: 42px
			width: 42px
			height: 14px
			color: $light
			&::after
				display: none
		&-prev
			left: 0
			background: url('../img/arrow-prev.svg') no-repeat center
		&-next
			background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
	width: auto
	bottom: 0
	